{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs28\fsmilli14400 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2                                         FUTURAMA\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2 \
                                       Episode 101 \
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                                    "SPACE PILOT 3000"\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2 \
                                           By\
\
                             David X. Cohen & Matt Groening\
\
                         Transcribed by Dave, The Neutral Planet\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                 \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2 \
               [Over the caption December 31st 1999 a crude spaceship flies \
               through space, cruising over and under planets and a man speaks.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
               \
                                     MAN\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          (voice-over) Space. It seems to go on \
                         and on forever. But then you get to \
                         the end and the gorilla starts throwing \
                         barrels at you.\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [A planet opens up and a huge gorilla starts throwing barrels \
               at the spaceship. It dodges a few but one hits it and it explodes. \
               The gorilla thumps its chest and "Game Over" flashes on the screen. \
               The spaceship and gorilla isn't real and the man, called Fry, \
               was playing an arcade game called "Monkey Fracas Jr". He is in \
               his mid-20s, wears a red jacket and has orange hair with two \
               distinct forks at the front. There is a little kid standing next \
               to him. The game is against the wall in a pizzeria called Panucci's \
               Pizza.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     FRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          And that's how you play the game!\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     KID\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          You stink, loser!\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Mr Panucci, a middle-aged balding man wearing a vest, leans \
               over the counter with a pizza box.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     PANUCCI\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Hey, Fry. Pizza goin' out! C'mon!!\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
                         \
               \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Fry sighs, takes the pizza from him and walks out.]\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [New York Street. Fry cycles past people enjoying their New Millennium \
               Eve. A cab pulls up and he sees his girlfriend inside.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     FRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Michelle, baby! Where you going?\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     MICHELLE\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          It's not working out, Fry.   I put your \
                         stuff out on the sidewalk!\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Time Lapse. Fry is still on his bike getting more and more depressed.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
               \
                                     FRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          I hate my life I hate my life I hate \
                         my life.\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Cut to: Outside Applied Cryogenics. He stops outside a building \
               and locks up his bike. A man sneaks up behind him, cuts the chain \
               and steals his bike.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     BIKE THIEF\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Happy new year!\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Applied Cryogenics. Fry steps out of the elevator on the 64th \
               floor. He knocks on a door marked Applied Cryogenics. A sign \
               underneath indicates No Power Failures Since 199[7]. No one opens \
               the door so Fry goes in.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Cut to: Cryogenics Lab. The room is empty and there are no lights \
               on. Strange pods about 6ft tall line one of the walls. There \
               are a few other machines around the room and a desk and a chair \
               in the middle of the room. Fry wipes some condensation from a \
               window on one of the pods, revealing the face of an inanimate \
               man inside. He turns around.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     FRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Hello? Pizza delivery for......Icy Wiener?! \
                         Aw, crud! I always thought at this point \
                         in my life I'd be the one making the \
                         crank calls!  Here's to another lousy \
                         millennium.\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [He unenthusiastically raises his hand and toasts.]\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Cut to: Time Square. Crowds have gathered for the countdown. \
               10 appears on a huge screen.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     CROWD\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Ten!\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Cut to: Paris. A screen on the Eiffel Tower displays 9.]\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     CROWD\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Neuf!\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Cut to: Vatican City. The Pope holds up a sign with "VIII" on \
               it.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     CROWD\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Otto!\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Cut to: Egypt. Egyptians crowd around the pyramids.]\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     CROWD\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Sabaa!\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Cut to: Athens. People are gathered around the Parthelon.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
               \
                                     CROWD\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Eksi!\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Cut to: Great Wall Of China.]\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     CROWD\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Wu!\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Cut to: Taj Mahal.]\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     CROWD\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Chaar!\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Cut to: African Village.]\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     CROWD\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Thathu!\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Cut to: Tokyo. A screen displays 2.]\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     CROWD\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Wu!\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [From space the whole planet sees in the new millennium.]\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     CROWD\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          One!\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Cut to: Cryogenics Lab. Fry unenthusiastically blows a party \
               blower and starts losing his balance on the chair. It tips back. \
               Fry waves his arms around trying to regain his balance. As he \
               falls he doesn't see the shadow of a small creature under the \
               desk. The chair tips back and Fry falls off it and rolls backwards \
               into cryogenic freezer number 40. The dial on the machine automatically \
               sets itself for 1000 years.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     FRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          What the?\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [He looks around and screams. In a flash he is frozen in time.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
               \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Time Lapse.Days and nights and eventually years pass \'e0 la The \
               Time Machine as he stays locked in the freezer. Civilisation \
               is destroyed by aliens twice until eventually huge buildings \
               spring up around Applied Cryogenics. The timer stops 1000 years \
               later and the door opens. Fry is unfrozen. Initially disorientated, \
               he stumbles around and notices something to his right. He presses \
               his face against a large window and stares in awe.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     FRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          My God! It's the future. My parents, \
                         my co-workers, my girlfriend. I'll never \
                         see any of them again. Yahoo!\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Opening Credits. Caption: In Color.]\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Cryogenics Lab. Fry is still looking out of the window. The \
               door opens and two shadows walk in.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     MAN\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          (dramatically) Welcome to the world \
                         of tomorrow!\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [The other shadow turns on the light. They are lab technicians \
               both wearing white lab coats. The dramatic one is called Terry. \
               He is a blonde Caucasian with large glasses. The other is called \
               Lou, a black haired Asian.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     LOU\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Why do you always have to say it that \
                         way?\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     TERRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Haven't you ever heard of a little thing \
                         called showmanship?  (dramatically) \
                         Come, your destiny awaits!\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Applied Cryogenics Corridor. The technicians leave Fry outside \
               the Fate Assignment Officer's office.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     LOU\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Have a nice future.\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [The door slides open.]\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     FRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Cool! Just like in Star Trek!  Ow!\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
                         \
               \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Cut to: Fate Assignment Officer's Office. A woman wearing a \
               black uniform stands with her back to Fry looking at a clipboard. \
               She has purple hair held up in a ponytail.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     WOMAN\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Good afternoon, sir.  Name?\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     FRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Uh, Fry.\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     WOMAN\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          I'm Leela. Now it's New Year's Eve so \
                         I'd like to decide your fate quickly \
                         and get out of here.\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     FRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Can I ask you a question?\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     LEELA\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          As long as it's not about my eye.\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     FRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Uh...\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     LEELA\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Is it about my eye?\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     FRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Sort of.\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Leela sighs.]\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     LEELA\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Just ask the question.\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     FRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          What's with the eye?\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     LEELA\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          I'm an alien, alright? Now let's drop \
                         the subject.\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     FRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Cool, an alien! Has your race taken \
                         over the Earth?\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     LEELA\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          No, I just work here.\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Fry looks out the window. A passing blimp wishes people a Happy \
               New Year 3000. Leela follows his gaze.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     FRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Wait a minute! Is that blimp accurate?\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
                         \
               \
                                     LEELA\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Yep. It's December 31st 2999.\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     FRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          My God, a million years!\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     LEELA\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          I'm sure this must be very upsetting \
                         for you.\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     FRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Y'know, I guess it should be but actually \
                         I'm glad. I had nothing to live for \
                         in my old life. I was broke, I had a \
                         humiliating job and I was beginning \
                         to suspect my girlfriend might be cheating \
                         on me.\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     LEELA\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Well, at least here you'll be treated \
                         with dignity. Now strip naked and get \
                         on the probulator.\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Probulator Room. Fry lies on a metal table surrounded by lots \
               of things designed to probe him. Leela puts a single lensed goggle \
               on and presses a button. Fry squeaks.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Time Lapse. Leela tears off a printout and reads it while Fry \
               starts to get dressed.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     LEELA\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Interesting. Your DNA test shows one \
                         living relative. He's your great great \
                         great great great great great...\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Time Lapse. Fry is now fully dressed.]\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     LEELA\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          ...great great great great great nephew.\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
                         \
               \
                                     FRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          That's great! What's the little guy's \
                         name?\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     LEELA\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Professor Hubert Farnsworth.\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [She turns the page over to show Fry the photo. Farnsworth is \
               an old bald man who wears thick glasses.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     FRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Eurgh!\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Fate Assignment Officer's Office. Leela types something on a \
               computer.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     FRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Y'know, I'm the luckiest guy in the \
                         whole future. I've been given a second \
                         chance and this time I'm not going to \
                         be a total loser.  What's that?\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     LEELA\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Your permanent career assignment.\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [She turns the screen around to show him his career. "Career: \
               Delivery Boy" is all that is written on the screen.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     FRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Delivery boy? No! Not again! Please! \
                         Anything else!\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [He grabs Leela's hand.]\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     LEELA\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Take your hands off me! You've been \
                         assigned the job you're best at just \
                         like everyone else.\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     FRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          What if I refuse?\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     LEELA\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Then you'll be fired...\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     FRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Fine!\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     LEELA\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          ...out of a cannon into the Sun!\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     FRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          But I don't like being a delivery boy.\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
                         \
               \
                                     LEELA\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Well that's tough! Lots of people don't \
                         like their jobs but we do them anyway. \
                          You gotta do what you gotta do! Now \
                         hold out your hand, I'm gonna implant \
                         your career chip. It'll permanently \
                         label you as a delivery boy.\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [She picks up an implant gun. It has two huge spikes on the end.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
               \
                                     FRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Keep that thing away from me!\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [He gets up and runs out of the room.]\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Cut to: Applied Cryogenics Corridor. He runs from the office \
               into another room.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Cut to: Cryogenics Lab. Leela runs in after Fry and he dodges \
               the implant gun.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     LEELA\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Hold still, damnit. I don't have good \
                         depth perception!  You've got until \
                         the count of five to let me out of here. \
                         One...\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [In a flash she is frozen.]\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     FRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          See you in a thousand years!  You owe \
                         me one.\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [New New York Street. Fry runs out of the building and looks \
               in awe at the sights around him.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     FRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Whoa!\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Spaceships take off, there are traffic jams in the sky and billboards \
               advertising Bachelor Chow. A couple walk past him nearly naked \
               except for some strategically placed black bars. He looks up \
               and sees people flying through a green tube overhead. He walks \
               around a corner and finds an entrance to the tube. A pedestrian \
               steps in.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     MAN #1\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          JFK Jr. Airport.\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [The man is sucked up into the tube.]\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     FRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Cool!  Um. Cross Town Express?\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [The tube sucks him up and he screams as he flies through it. \
               People look up from the street and stare at him. He is taken \
               across the city, past the Statue of Liberty, underwater and finally \
               out the other end smack into a building. A man looks up from \
               his newspaper.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     MAN #2\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Pft! Tourist!\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Time Lapse. A hover-car flies over a line of traffic on the \
               road and a police car chases it. Fry walks around a corner and \
               sees a line of people outside a small grey booth.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     FRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Hey! A phone booth! I can call my nephew. \
                          Wow, a real live robot! Or is that \
                         some kind of cheesy New Year's costume?\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
                         \
               \
                                     ROBOT\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Bite my shiny metal ass.\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Fry looks around at the robot's ass.]\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     FRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          It doesn't look so shiny to me.\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     ROBOT\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Shinier than yours, meatbag!\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Fry steps into the phone booth. He overlooks the important sign \
               outside that differentiates it from normal phone booths. It is \
               actually a suicide booth.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Cut to: Suicide Booth. Fry presses a button and nothing happens. \
               The robot steps in behind him.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     ROBOT\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Listen, buddy, I'm in a hurry here. \
                         Let's try for a twofer!\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [He puts a coin on a string in the slot then pulls it out again \
               and chuckles. A pleasant woman's voice speaks.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     BOOTH VOICE\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Please select mode of death: "Quick \
                         And Painless" or "Slow And Horrible".\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
                         \
               \
                                     FRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Yeah, I'd like to place a collect call.\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
                         \
               \
                                     BOOTH VOICE\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          You have selected: "Slow And Horrible".\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
                         \
               \
                                     ROBOT\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Great choice!  Bring it on, baby!\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Fry screams.]\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Time Lapse. The robot is getting impatient.]\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     ROBOT\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          C'mon, c'mon! Kill me already! By the \
                         way, my name's Bender!\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [He holds out his hand.]\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     FRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Help! What's happening?\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [The sharp things lunge at them. Fry pushes Bender to the side \
               of the booth. The sharp things stab and twist at the air and \
               finally return to behind the hatch.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     BOOTH VOICE\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          You are now dead. Thank you for using \
                         Stop-N-Drop, America's favourite suicide \
                         booth since 2008.\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Cut to: New New York Street. Fry runs out gasping.]\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     BENDER\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Lousy stinking rip-off!  Well I didn't \
                         have anything else planned for today. \
                         Let's go get drunk!\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Cryogenics Lab. The timer on Leela's chamber runs out. The door \
               opens and she defrosts.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     LEELA\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          ...two, three -- Hey!\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     TERRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          (dramatically) Welcome to the world \
                         of tomorrow!\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     LEELA\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Shut up, Terry.\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Ipgee's Office. Leela's boss sits behind a large desk and she \
               stands in front of it.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     IPGEE\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          This is unacceptable, Leela. You must \
                         find this Mr. Fry and install his chip.\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
                         \
               \
                                     LEELA\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Look, he's just a nobody who doesn't \
                         want to be a delivery boy. I'd really \
                         rather not force it on him.\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     IPGEE\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Well that's your job, whether you like \
                         it or not and it's my job to make you \
                         do your job whether I like it or not \
                         - which I do - very much! Now get to \
                         work!  Life is good!\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [O'Zorgnax's Pub. Fry and Bender are sat at the bar. Bender drinks \
               a bottle of Olde Fortran malt liquor.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     FRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Why would a robot need to drink?\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     BENDER\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          I don't need to drink, I can quit anytime \
                         I want!  So they made you a delivery \
                         boy, huh? Man, that's as bad as my job.\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
                         \
               \
                                     FRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Really? What do you do Bender?\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     BENDER\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          I'm a bender. I bend girders, that's \
                         all I'm programmed to do.\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     FRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          You any good at it?\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     BENDER\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          You kidding? I was a star! I could bend \
                         a girder to any angle: 30 degrees, 32 \
                         degrees, you name it! (unsure) 31. (normal) \
                         But I couldn't go on living once I found \
                         out what the girders were for.\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     FRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          What?\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     BENDER\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Suicide booths!  Well, Fry, it was a \
                         pleasure meeting you, I'm gonna go kill \
                         myself.\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [He gets up.]\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     FRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Wait! You're the only friend I have!\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
                         \
               \
                                     BENDER\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          You really want a robot for a friend?\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
                         \
               \
                                     FRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Yeah, ever since I was six.\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     BENDER\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Well, OK. But I don't want people thinking \
                         we're robo-sexuals, so if anyone asks, \
                         you're my debugger.\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Fry looks out the window and sees Leela.]\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     FRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Oh, no, it's the Cyclops!  Don't look! \
                         Don't look!\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     BENDER\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          I'm not looking!\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [His eyes zoom in to Leela.]\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Cut to: New New York Street. Leela shows Fry's photo to a man. \
               The man points to him inside the pub. Fry and Bender run off. \
               Leela talks into her wrist communicator.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     LEELA\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          This is officer 1B-DI requesting back-up.\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
                         \
               \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [The cops, Smitty the human and URL the robot, are standing right \
               behind Leela. Smitty replies in his wrist communicator.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     SMITTY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          We'll be there in five minutes.\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Outside Head Museum. Bender stops Fry outside the building.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
               \
                                     BENDER\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          We can hide in here, it's free on Tuesdays.\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
                         \
               \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [He runs up the steps dragging Fry behind him.]\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Cut to: Head Museum. Hundreds of heads in jars are stacked on \
               shelves. Leonard Nimoy's head in a jar is on a platform in the \
               middle of one of the rooms.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     NIMOY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Welcome to the Head Museum. I'm Leonard \
                         Nimoy.\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     FRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Spock? Hey! Do the thing!\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [He does the Vulcan salute from Star Trek. Nimoy chuckles.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
               \
                                     NIMOY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          I don't do that anymore.\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     FRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          This is unbelievable! What do you heads \
                         do all day?\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     NIMOY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          We share our wisdom with those who seek \
                         it. It's a life of quiet dignity.\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
                         \
               \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Enter a woman.]\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     WOMAN\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Feeding time!\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [She shakes a box of what looks like fish food over the jar. \
               Nimoy eats what comes out.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [The door opens and Fry turns around. Enter Leela, Smitty and \
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                URL.]\
 \
               \
                                     LEELA\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Hmm.\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [She looks around and sees Fry and Bender hiding behind a shelf \
               in amongst other assorted heads.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     LEELA\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          I'm sorry, Fry, but I have to install \
                         your career chip.\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     FRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Yeah, well, if you're sorry why are \
                         you doing it?\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     LEELA\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          It's my job. You gotta do what you gotta \
                         do!\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Fry backs away and hits a shelf with the heads of US presidents \
               on it.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     LEELA\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Watch it!\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Richard Nixon's head falls off. The jar smashes.]\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     NIXON\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          That's it! You just made my list!\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [He jumps up and starts biting Fry's arm.]\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     FRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Ow! Stoppit! Down boy! Bad president!\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
                         \
               \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Bender tries to pull Nixon's head off.]\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     SMITTY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Alright, buddy, step away from the head!\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
                         \
               \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Fry and Bender put their hands up.]\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     URL\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          I'm gonna get 24th century on his ass!\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
                         \
               \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [They turn on their lightsabers and start to hit Fry.]\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     LEELA\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Please, officers, there's no need to \
                         use force.\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     URL\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Let us handle this, weirdy.\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [He hits Bender.]\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     LEELA\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Oh, come on, he's just a poor kid from \
                         the Stupid Ages.\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     SMITTY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Keep your big nose out of this, eyeball!\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
                         \
               \
                                     LEELA\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          No-one makes fun of my nose.\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [She kicks Smitty and URL. Fry and Bender run off and hide in \
               a room.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     URL\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Damn!\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     LEELA\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          You guys were totally out of control.\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
                         \
               \
                                     SMITTY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          It's our job. We're peace officers.\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
                         \
               \
                                     URL\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Yeah, you know the law: You gotta do \
                         what you gotta do.\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Leela considers.]\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Head Museum Hall Of Criminals. Bender locks the door.]\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     BENDER\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Oh, we're trapped!\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Fry looks to the end of the room. There is a window with bars \
               across it.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     FRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Wait a second. You're a bender, right? \
                         We can get out of here if you just bend \
                         the bars.\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     BENDER\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Dream on, skin tube. I'm only programmed \
                         to bend for constructive purposes. What \
                         do I look like, a de-bender?\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     FRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Who cares what you're programmed for. \
                         If someone programmed you to jump off \
                         a bridge would you do it?\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     BENDER\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          I'll have to check my program...yep.\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
                         \
               \
                                     LEELA\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                           Open up!\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     FRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          C'mon, Bender! It's up to you to make \
                         your own decisions in life. That's what \
                         separates people and robots from animals...and \
                         animal robots.\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     BENDER\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          You're full of crap, Fry!  You make \
                         a persuasive argument, Fry.\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [He starts to bend the bars.]\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     FRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Come on, Bender! You can do it.\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     BENDER\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Can't...I...can't...do...it!\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [The bars bend and break off completely.]\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     FRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Yes!\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     BENDER\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          You were right, Fry! From now on I'm \
                         going to bend what I want, when I want, \
                         who I want! I'm unstoppable!\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [His arms fall off but he manages to somehow reattach them without \
               any help.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     FRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          I don't know how you did that.\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Leela kicks the door open. Fry and Bender dive out through the \
               window.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Cut to: Outside Head Museum. Fry runs off and Bender bends the \
               bars back so Leela can't climb through. He runs after Fry and \
               Leela reaches out through the bars.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     LEELA\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Wait!\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     BENDER\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          (shouting) No, thanks.\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Cut to: Alley. Fry and Bender stop at a dead end. There is a \
               drain below them with a grate over the top.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     BENDER\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Looks like one of us will have to bend \
                         this grate.\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [He flexes his fingers but Fry just lifts it. Bender sighs and \
               they climb down the ladder. He reaches back up to the grate and \
               bends it just for the hell of it. He chuckles and follows Fry.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
               \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Ruins Of Old New York. Fry and Bender step off the ladder and \
               look over the vast ruins of the city that looks like the city \
               from Beneath The Planet Of The Apes. Collapsed buildings and \
               rubble litter the streets and holes in the roof let in a few \
               shafts of light, giving the place and eerie atmosphere.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     FRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Good Lord! What is this?\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     BENDER\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          It's the decaying ruins of Old New York. \
                         Welcome home, pal!\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Time Lapse. Fry and Bender walk down an old ruined street.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
               \
                                     FRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Its my old neighbourhood. Man, this \
                         brings back a lot of memories.\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     BENDER\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Keep 'em to yourself, pops.\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Cut to: Ruins of Rockefeller Center Skating Rink. Fry leans \
               over a wall.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     FRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          This is where I brought my girlfriend \
                         on our very first date.\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Flashback. Fry skates with Michelle on the crowded ice.]\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Flashback ends. The ice is gone, replaced with murky green waters \
               inhabited by a green tentacled creature.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     FRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          My God! She's gone. Everyone I ever \
                         knew or cared about is gone.\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     BENDER\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Wait! There's someone you know!\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [He points at Leela, standing with her implant gun.]\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     FRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Oh, can't you leave me alone? I'm miserable \
                         enough already.\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     LEELA\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Look, I know it's not much consolation \
                         but I understand how you feel.\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     FRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          No, you don't. I've got no home, no \
                         family...\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Bender leans in behind him.]\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     BENDER\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          No friends.\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     FRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          ...My whole world is gone. You can't \
                         possibly understand what it feels like \
                         to be so alone.\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     LEELA\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          I understand. I'm the only one-eyed \
                         alien on this whole planet. My parents \
                         abandoned me here as a baby and I don't \
                         even know what galaxy they were from. \
                         I know how it feels to be alone.\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     FRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Look, Leela, I don't understand this \
                         world but you obviously do, so I give \
                         up. If you really think I should be \
                         a delivery boy, I'll do it.  Your chip. \
                         What are you doing?\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     LEELA\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Quitting.\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     FRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Why?\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     LEELA\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Because I've always wanted to. I just \
                         never realised it before I met you.\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
                         \
               \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [She puts her hand on his and smiles. Bender puts his hand on \
               top.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     FRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          What is the matter with you?\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Bender quickly takes his hand off.]\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     BENDER\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          I just wanted to be part of the moment.\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
                         \
               \
                                     LEELA\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Hey, he stole my ring!\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     BENDER\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Sorry.  Well, that solves the mystery \
                         of the missing ring. This calls for \
                         a drink.\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [He reaches into his chest cabinet and pulls out three bottles \
               of beer...and drinks them all himself.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     LEELA\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          I don't wanna spoil the party but we're \
                         all job deserters now. We're unemployed \
                         and we have nowhere to go.\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     FRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Correction. We're unemployed but we \
                         have a doddering old relative to mooch \
                         off of.\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [He holds up the picture of Farnsworth.]\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Planet Express: Farnsworth's Lounge. Professor Farnsworth is \
               asleep in his chair. The TV is on and Dick Clark's head presents \
               and a programme.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     CLARK [ON TV]\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Hello, I'm Dick Clark's head. Welcome \
                         to a special year 3000 edition of New \
                         Year's Rockin' Eve!\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [The crowds around him cheer. The doorbell rings and Farnsworth \
               wakes up.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Cut to: Outside Planet Express. Farnsworth opens the door to \
               Fry, Bender and Leela.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     FARNSWORTH\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Who are you?\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     FRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          I'm your dear old Uncle Fry.\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     FARNSWORTH\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          I don't have an Uncle Fry.\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     BENDER\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          You do now!\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [He pushes Farnsworth back inside.]\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Planet Express: Farnsworth's Lounge. Farnsworth and Fry are \
               hooked up to a DNA machine. It dings and a red light flashes.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
               \
                                     FARNSWORTH\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          By God, I am your nephew! This is absolutely \
                         incredible!\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     BENDER\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Can we have some money?\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     FARNSWORTH\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Oh, my, no.\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Cut to: Planet Express: Farnsworth's Lab. The four walk in.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
               \
                                     FARNSWORTH\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Let me show you around. That's my lab \
                         table and this is my work-stool. And \
                         over there is my intergalactic spaceship! \
                          And here's where I keep assorted lengths \
                         of wire.\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [He opens a drawer but Fry is more interested in what's in the \
               hangar.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     FRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Whoa! A real live spaceship!\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     FARNSWORTH\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          I designed it myself. Let me show you \
                         some of the different lengths of wire \
                         I used.\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     SMITTY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                           Attention, job deserters! Come out \
                         with your hands up. We have you partially \
                         surrounded.\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Leela gasps.]\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     FRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          No!\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Bender literally shits a brick.]\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Cut to: Outside Planet Express. Smitty holds Nixon's head in \
               a jar. The glass is cracked and taped in places.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     NIXON\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Get those bums!\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Cut to: Planet Express: Farnsworth's Lab.]\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     BENDER\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Well, we're boned!\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     LEELA\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Can't we get away in the ship?\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     FARNSWORTH\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          I suppose it is technically possible. \
                         Though I am already in my pyjamas.\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
                         \
               \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Fry and Leela run towards the ship and Bender carries Farnsworth \
               under his arm.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Cut to: Ships Cockpit. Fry runs in and sit in a seat in front \
               of a control panel.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     FRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          I'll get us out of here.\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [He presses a few buttons and pulls a lever. A little hatch opens \
               in the control panel, a paper cup come down and the machine fills \
               it with coffee.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     FARNSWORTH\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Can anyone drive stick?\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     LEELA\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          I can. As long as I don't have to parallel \
                         park.\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [She takes off her coat, sits in the pilot's seat and pushes \
               down a lever.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Cut to: Planet Express: Hangar. Klaxons beep and a huge piece \
               of machinery lifts the ship to a 45-degree angle. The entire \
               hangar roof retracts so it is open for the ship.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Cut to: Outside Planet Express. There are now many peace officers \
               all armed with laser rifles stationed outside. URL sees the roof \
               open.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     URL\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          If they try to take off, give 'em an \
                         ass-ful of laser.\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Smitty nods.]\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Cut to: Ships Cockpit.]\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     LEELA\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Prepare for lift-off. Ten.\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Cut to: Time Square.]\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     CROWD\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Nine!\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Cut to: Egypt. The future pyramids now rotate in mid air.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
               \
                                     CROWD\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Amania!\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Cut to: Paris.]\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     CROWD\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Seven!\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Cut to: Alien Ship.]\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     ALIENS\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          (in alien) Six.\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Cut to: Cryogenics Lab. Lou sits in an open pod and Terry raises \
               a glass.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     TERRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          (dramatically) Five!\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Cut to: Head Museum. Leonard Nimoy is wearing a party hat.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
               \
                                     NIMOY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Four.\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Cut to: Ships Cockpit. Fry, Bender and Farnsworth are sat on \
               a couch at the front of the cockpit.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     FARNSWORTH\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Three.\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     BENDER\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Two.\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [He is so tense that he rips the arms off the couch.]\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     LEELA\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          One!\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     FRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Blast-off!\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Cut to: Outside Planet Express. The ship takes off.]\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Cut to: Times Square. People cheer in the new millennium and \
               fireworks explode all over the city. "3000" is projected onto \
               the moon and the ship flies between the fireworks.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Cut to: Outside Planet Express.]\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     NIXON\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Fire! Fire!\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [The peace officers fire their laser gun randomly into the air.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
               \
                                     SMITTY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          I can't see nothing. Pretty though!\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
                         \
               \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [The altitude of the ship increases and laser bolts narrowly \
               miss it.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Cut to: Ships Cockpit. The ship clears New New York airspace, \
               flies through the atmosphere and heads through the solar system. \
               Everyone cheers.]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     FRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          So I guess without jobs, we'll be fugitives \
                         forever.\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     FARNSWORTH\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Not necessarily. Are you three, by any \
                         chance, interested in becoming my new \
                         spaceship crew?\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     BENDER\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          New crew? W-What happened to the old \
                         crew?\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     FARNSWORTH\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Of those poor sons of -- but that's \
                         not important. The important thing is \
                         I need a new crew. Anyone interested?\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
                         \
               \
                                     FRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Yes! Yes! That's exactly the job I've \
                         always wanted!\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     LEELA\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Thanks for the offer, Professor, but \
                         we don't have the proper career chips.\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
                         \
               \
                                     FARNSWORTH\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Oh, that won't be a problem. As luck \
                         would have it I saved the chips from \
                         my previous crew.\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [He empties the career chips out of an envelope marked "Contents \
               Of Space Wasps Stomach".]\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     FRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          This is awesome! Are we gonna fly through \
                         space fighting monsters and teaching \
                         alien women to lurve?\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     FARNSWORTH\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          If by that you mean "transporting cargo" \
                         then yes. It's a little home business \
                         I started to fund my research.\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
               \
                                     FRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Cool! What's my job gonna be?\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     FARNSWORTH\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          You will be responsible for ensuring \
                         that the cargo reaches its destination.\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2  \
                         \
               \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [The smile fades from Fry's face.]\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     FRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          So, I'm gonna be a delivery boy?\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     FARNSWORTH\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Exactly!\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [Fry thinks for a moment but doesn't seem to mind.]\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
                                     FRY\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                          Alright! I'm a delivery boy!\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0 \cf2                [He waves his hands in the air and the ship flies on.]\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf2                \
               THE END
\f1\b0 \
}